.book-list-header
  display: flex
  align-items: center
  justify-content: space-between
  padding-right: 1rem

  >*
    padding: 0 2rem
    font-size: 1.2rem  

  .filter-group
    display: flex
    align-items: center
    justify-content: space-between
    width: 35rem

    .sort-menu
      align-text: left

    .layout-menu
      display: flex
      align-items: center
      justify-content: center
    
      .selection-group
        padding-left: 2rem
        display: flex
        align-items: center
        justify-content: center