.book-list 
  padding: 2rem
  flex-grow: 1
  width: 100%

  a 
    text-decoration: none
  
  .book-list-animation-group
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

    &.list
      flex-wrap: nowrap
      flex-direction: column

  .paginator
    width: auto
    margin: 2rem 0