.book-detail
  display: flex
  justify-content: center
  margin: 8rem

  .book-detail-cover
    object-fit: contain
    height: 40rem
    width: 26rem

  .book-detail-info
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-left: 5rem
    
    &>*
      text-align: left

    .title
      font-size: 2rem
    .item
      margin-top: 0
      margin-bottom: 3rem

      &:nth-child(even)
        margin-bottom: 1rem

    .delete-container
      display: flex
      align-items: flex-end
      flex-direction: column
      width: 100%
      min-width: 30rem
      padding-top: 3rem
