.image-input
  background-color: white
  border: 1px solid
  border-color: #A5B2BD
  border-radius: 3px
  box-shadow: 0 0 0 0 rgba(229,233,236,0)
  height: 38px
  width: 100%
  cursor: pointer


  &::-webkit-file-upload-button 
    visibility: hidden

  &::before 
    content: 'Select an image'
    display: inline-block
    padding: 5px 0 5px 16px
    outline: none
    white-space: nowrap
    -webkit-user-select: none
    cursor: pointer
    font-size: 1 rem
    height: 28px
    line-height: 28px
    width: 40%

  &::after
    color: red